<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baalveer</title>
    <link rel="stylesheet" href="baalveer.css">
</head>
<body>
    <header>
        <h1>Baalveer</h1>
        <nav>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="shows.html">Shows</a></li>
            
            </ul>
        </nav>
    </header>
    <main>
        <div class="video-gallery">
            <!-- Repeat this block for each video -->
        
            <div class="video-item">
                <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@mkj2903:1/baalveer:2?r=6ZnbraDGq9PvJivWzmusCVyWsgjMZD6y" allowfullscreen></iframe>

                <div class="video-info">
                    <h2 class="video-title">Baalveer</h2>
                    <p class="video-date">June 1, 2024</p>
                    <a href="download_link_1" class="download-button">Download</a>
                </div>
            </div>
                        <!-- Continue repeating for all videos -->
        </div>
    </main>
</body>
</html>
