<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="movies.css">
    <script type='text/javascript' src='//rancidmorsel.com/24/f7/5e/24f75e4d76613263e672f6e1647ca9c4.js'></script>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">Movies</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="shows.html">Shows</a>
                <a href="webseries.html">Webseries</a>
            </div>
        </div>
    </nav>
    <main>
        
        <div class="gallery">
            <!-- Repeat this block for 20 images -->
            <div class="image-card">
                <img src="images/mr and mrs mahi.jpg" alt="Image 1">
                <h3>Mr and Mrs Mahi Hindi HD in Hindi       (Only Download Available) </h3>
            
                <div class="buttons">
                    <a href="https://dlupload.com/filedetail/875575427" class="btn">Download</a>
                    <a href="#" class="btn1">Watch Online</a>
                </div>
            </div>
            <!-- Add more image-card divs here -->
            <!-- Example for the next image card-->
            <div class="image-card">
                <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@mkj2903:1/Yodha.2024.1080p.WEBRip.x264.AAC5.1--YTS.MX-:a?r=6ZnbraDGq9PvJivWzmusCVyWsgjMZD6y" allowfullscreen></iframe>
                <h3>Yodha 2024 Hindi HD</h3>
                <div class="buttons">
                    <a href="#" class="btn">Download NA</a>
                    <a href="#" class="btn">Watch Online</a>
                </div>
            </div> 
            <!-- Continue up to 20 images -->
            <div class="image-card">
                <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@mkj2903:1/Fukrey-3-(2023)-Hindi-720p-HEVC-HDRip-Bollywood-Movie-x2:f?r=6ZnbraDGq9PvJivWzmusCVyWsgjMZD6y" allowfullscreen></iframe>
                <h3>Fukrey 3 HD Hindi</h3>
                <div class="buttons">
                    <a href="#" class="btn">Download NA</a>
                    <a href="#" class="btn">Watch Online</a>
                </div>
            </div>
            <div class="image-card">
                <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@mkj2903:1/KGF-Chapter-2-Dual-Audio-Hindi-ORG-+-Kannada-720p-x264-Esubs:3?r=6ZnbraDGq9PvJivWzmusCVyWsgjMZD6y" allowfullscreen></iframe>
                <h3>KGF Chapter 2 in Hindi</h3>
                <div class="buttons">
                    <a href="#" class="btn">Download NA</a>
                    <a href="#" class="btn">Watch Online</a>
                </div>
            </div>
            <div class="image-card">
                <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@mkj2903:1/Zara_Hatke_Zara_Bachke_2023_WebRip_720p_Hindi_AAC_5_1_x264_ESub:c?r=6ZnbraDGq9PvJivWzmusCVyWsgjMZD6y" allowfullscreen></iframe>
                <h3>Zara Hatke Zara Bachke Hindi Hd </h3>
                <div class="buttons">
                    <a href="#" class="btn">Download NA</a>
                    <a href="#" class="btn">Watch Online</a>
                </div>
            </div>
            <div class="image-card">
                <iframe id="odysee-iframe" style="width:100%; aspect-ratio:16 / 9;" src="https://odysee.com/$/embed/@mkj2903:1/Teri-Baaton-Mein-Aisa-Uljha-Jiya-(2024)-Hindi-HQ-HDRip--:b?r=6ZnbraDGq9PvJivWzmusCVyWsgjMZD6y" allowfullscreen></iframe>
                <h3>Teri Bato mein Aisa Ulja Jiya</h3>
                <div class="buttons">
                    <a href="#" class="btn">Download NA</a>
                    <a href="#" class="btn">Watch Online</a>
                </div>
            </div>
       
    </div>
    </main>
</body>
</html>
